services:
  app:
    user: "1001:1001"
    secrets:
      - secrets
    environment:
      COMPOSER_MIRROR_PATH_REPOS: 1
      BROWSERTEST_OUTPUT_DIRECTORY: /app/results
secrets:
  secrets:
    file: .env.secrets
